2025-Jul-27 07:21:52.414845
Starting deployment of Faisal-M-Mian/ai-chat-widget:main to localhost.
2025-Jul-27 07:21:52.713228
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jul-27 07:21:52.966113
[CMD]: docker stop --time=30 wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:21:52.966113
Flag --time has been deprecated, use --timeout instead
2025-Jul-27 07:21:52.983905
Error response from daemon: No such container: wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:21:53.223979
[CMD]: docker rm -f wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:21:53.223979
Error response from daemon: No such container: wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:21:53.868748
[CMD]: docker run -d --network coolify --name wogg8c800w88ws8w84o4oo04 --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jul-27 07:21:53.868748
e8ce8e9d632fe21b01a71af27dccf94d9f5e345e1d1a1e20e9c3918af12bd8df
2025-Jul-27 07:21:56.553029
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/Faisal-M-Mian/ai-chat-widget main'
2025-Jul-27 07:21:56.553029
17c14b2697067c33b23a59a77ced3b47f2982546	refs/heads/main
2025-Jul-27 07:21:56.640094
----------------------------------------
2025-Jul-27 07:21:56.652913
Importing Faisal-M-Mian/ai-chat-widget:main (commit sha HEAD) to /artifacts/wogg8c800w88ws8w84o4oo04.
2025-Jul-27 07:21:57.117994
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'git clone -b "main" https://github.com/Faisal-M-Mian/ai-chat-widget /artifacts/wogg8c800w88ws8w84o4oo04 && cd /artifacts/wogg8c800w88ws8w84o4oo04 && sed -i "s#git@\(.*\):#https://\1/#g" /artifacts/wogg8c800w88ws8w84o4oo04/.gitmodules || true && cd /artifacts/wogg8c800w88ws8w84o4oo04 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/wogg8c800w88ws8w84o4oo04 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jul-27 07:21:57.117994
Cloning into '/artifacts/wogg8c800w88ws8w84o4oo04'...
2025-Jul-27 07:21:57.881280
sed: /artifacts/wogg8c800w88ws8w84o4oo04/.gitmodules: No such file or directory
2025-Jul-27 07:21:59.914186
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'cd /artifacts/wogg8c800w88ws8w84o4oo04 && git log -1 17c14b2697067c33b23a59a77ced3b47f2982546 --pretty=%B'
2025-Jul-27 07:21:59.914186
Add files via upload
2025-Jul-27 07:22:00.126187
Image not found (hc8gs0owog40scg8s4s4o44w:17c14b2697067c33b23a59a77ced3b47f2982546). Building new image.
2025-Jul-27 07:22:04.028172
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'cat /artifacts/wogg8c800w88ws8w84o4oo04/Dockerfile'
2025-Jul-27 07:22:04.028172
# Use Node.js 20 LTS
2025-Jul-27 07:22:04.028172
FROM node:20-alpine
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Set working directory
2025-Jul-27 07:22:04.028172
WORKDIR /app
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Copy package files
2025-Jul-27 07:22:04.028172
COPY package*.json ./
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Install all dependencies (including devDependencies for build)
2025-Jul-27 07:22:04.028172
RUN npm ci
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Copy source code
2025-Jul-27 07:22:04.028172
COPY . .
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Build the application
2025-Jul-27 07:22:04.028172
RUN npm run build
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Remove devDependencies to reduce image size
2025-Jul-27 07:22:04.028172
RUN npm prune --production
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Expose port
2025-Jul-27 07:22:04.028172
EXPOSE 5000
2025-Jul-27 07:22:04.028172
2025-Jul-27 07:22:04.028172
# Start the application
2025-Jul-27 07:22:04.028172
CMD ["npm", "start"]
2025-Jul-27 07:22:04.959816
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'cat /artifacts/wogg8c800w88ws8w84o4oo04/Dockerfile'
2025-Jul-27 07:22:04.959816
# Use Node.js 20 LTS
2025-Jul-27 07:22:04.959816
FROM node:20-alpine
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Set working directory
2025-Jul-27 07:22:04.959816
WORKDIR /app
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Copy package files
2025-Jul-27 07:22:04.959816
COPY package*.json ./
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Install all dependencies (including devDependencies for build)
2025-Jul-27 07:22:04.959816
RUN npm ci
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Copy source code
2025-Jul-27 07:22:04.959816
COPY . .
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Build the application
2025-Jul-27 07:22:04.959816
RUN npm run build
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Remove devDependencies to reduce image size
2025-Jul-27 07:22:04.959816
RUN npm prune --production
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Expose port
2025-Jul-27 07:22:04.959816
EXPOSE 5000
2025-Jul-27 07:22:04.959816
2025-Jul-27 07:22:04.959816
# Start the application
2025-Jul-27 07:22:04.959816
CMD ["npm", "start"]
2025-Jul-27 07:22:05.528324
----------------------------------------
2025-Jul-27 07:22:05.547524
Building docker image started.
2025-Jul-27 07:22:05.573049
To check the current progress, click on Show Debug Logs.
2025-Jul-27 07:22:06.467142
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'cat /artifacts/build.sh'
2025-Jul-27 07:22:06.467142
docker build  --add-host coolify:10.0.1.6 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.2 --add-host coolify-redis:10.0.1.5 --network host -f /artifacts/wogg8c800w88ws8w84o4oo04/Dockerfile --build-arg SOURCE_COMMIT='17c14b2697067c33b23a59a77ced3b47f2982546' --build-arg 'COOLIFY_URL=https://chatwidget.datagen.agency/' --build-arg 'COOLIFY_FQDN=chatwidget.datagen.agency/' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=hc8gs0owog40scg8s4s4o44w' --build-arg 'COOLIFY_CONTAINER_NAME=hc8gs0owog40scg8s4s4o44w-072150952310' --progress plain -t hc8gs0owog40scg8s4s4o44w:17c14b2697067c33b23a59a77ced3b47f2982546 /artifacts/wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:22:09.699273
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'bash /artifacts/build.sh'
2025-Jul-27 07:22:09.699273
#0 building with "default" instance using docker driver
2025-Jul-27 07:22:09.699273
2025-Jul-27 07:22:09.699273
#1 [internal] load build definition from Dockerfile
2025-Jul-27 07:22:09.699273
#1 transferring dockerfile: 457B done
2025-Jul-27 07:22:09.699273
#1 DONE 0.1s
2025-Jul-27 07:22:09.699273
2025-Jul-27 07:22:09.699273
#2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Jul-27 07:22:11.346114
#2 DONE 1.6s
2025-Jul-27 07:22:11.462824
#3 [internal] load .dockerignore
2025-Jul-27 07:22:11.462824
#3 transferring context: 2B 0.0s done
2025-Jul-27 07:22:11.462824
#3 DONE 0.1s
2025-Jul-27 07:22:11.577746
#4 [1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-Jul-27 07:22:11.577746
#4 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 0.0s done
2025-Jul-27 07:22:11.729352
#4 sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 7.67kB / 7.67kB done
2025-Jul-27 07:22:11.729352
#4 sha256:ae6ee91a652d927de01d550c29f863a52f1da390c89df95f3ceba256d1e62604 1.72kB / 1.72kB done
2025-Jul-27 07:22:11.729352
#4 sha256:7cdef5a331927fafa250be6166052d8599bf5eb7b014342538c2cc79b70a081f 6.42kB / 6.42kB done
2025-Jul-27 07:22:11.827808
#4 ...
2025-Jul-27 07:22:11.827808
2025-Jul-27 07:22:11.827808
#5 [internal] load build context
2025-Jul-27 07:22:11.827808
#5 transferring context: 960.20kB 0.2s done
2025-Jul-27 07:22:11.827808
#5 DONE 0.3s
2025-Jul-27 07:22:11.827808
2025-Jul-27 07:22:11.827808
#4 [1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-Jul-27 07:22:11.827808
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0B / 42.99MB 0.2s
2025-Jul-27 07:22:11.827808
#4 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0B / 1.26MB 0.2s
2025-Jul-27 07:22:11.960007
#4 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 0B / 445B 0.4s
2025-Jul-27 07:22:12.354163
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 6.29MB / 42.99MB 0.8s
2025-Jul-27 07:22:12.354163
#4 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 1.26MB / 1.26MB 0.7s done
2025-Jul-27 07:22:12.354163
#4 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 445B / 445B 0.7s done
2025-Jul-27 07:22:12.560159
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 12.58MB / 42.99MB 1.0s
2025-Jul-27 07:22:12.678857
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 15.37MB / 42.99MB 1.1s
2025-Jul-27 07:22:12.864323
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 21.76MB / 42.99MB 1.3s
2025-Jul-27 07:22:13.087705
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 26.28MB / 42.99MB 1.5s
2025-Jul-27 07:22:13.300841
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 29.36MB / 42.99MB 1.6s
2025-Jul-27 07:22:13.581311
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 31.73MB / 42.99MB 1.8s
2025-Jul-27 07:22:13.638379
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 37.75MB / 42.99MB 2.0s
2025-Jul-27 07:22:13.768321
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 2.2s
2025-Jul-27 07:22:13.997036
#4 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 2.3s done
2025-Jul-27 07:22:14.131169
#4 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e
2025-Jul-27 07:22:19.316789
#4 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 5.2s
2025-Jul-27 07:22:23.979907
#4 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 9.8s done
2025-Jul-27 07:22:24.437057
#4 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2
2025-Jul-27 07:22:25.069350
#4 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0.5s done
2025-Jul-27 07:22:25.128961
#4 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809
2025-Jul-27 07:22:25.310994
#4 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 0.0s done
2025-Jul-27 07:22:25.310994
#4 DONE 13.8s
2025-Jul-27 07:22:25.473732
#6 [2/7] WORKDIR /app
2025-Jul-27 07:22:25.677093
#6 DONE 0.4s
2025-Jul-27 07:22:25.838392
#7 [3/7] COPY package*.json ./
2025-Jul-27 07:22:25.872867
#7 DONE 0.2s
2025-Jul-27 07:22:26.032931
#8 [4/7] RUN npm ci
2025-Jul-27 07:22:48.911453
#8 23.02 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Jul-27 07:22:49.117539
#8 23.08 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Jul-27 07:23:19.489003
#8 53.59
2025-Jul-27 07:23:19.489003
#8 53.59 added 481 packages, and audited 482 packages in 53s
2025-Jul-27 07:23:19.489003
#8 53.59
2025-Jul-27 07:23:19.489003
#8 53.59 64 packages are looking for funding
2025-Jul-27 07:23:19.489003
#8 53.59   run `npm fund` for details
2025-Jul-27 07:23:19.719669
#8 53.69
2025-Jul-27 07:23:19.719669
#8 53.69 11 vulnerabilities (3 low, 8 moderate)
2025-Jul-27 07:23:19.719669
#8 53.69
2025-Jul-27 07:23:19.719669
#8 53.69 To address issues that do not require attention, run:
2025-Jul-27 07:23:19.719669
#8 53.69   npm audit fix
2025-Jul-27 07:23:19.719669
#8 53.69
2025-Jul-27 07:23:19.719669
#8 53.69 To address all issues (including breaking changes), run:
2025-Jul-27 07:23:19.719669
#8 53.69   npm audit fix --force
2025-Jul-27 07:23:19.719669
#8 53.69
2025-Jul-27 07:23:19.719669
#8 53.69 Run `npm audit` for details.
2025-Jul-27 07:23:19.719669
#8 53.69 npm notice
2025-Jul-27 07:23:19.719669
#8 53.69 npm notice New major version of npm available! 10.8.2 -> 11.5.1
2025-Jul-27 07:23:19.719669
#8 53.69 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
2025-Jul-27 07:23:19.719669
#8 53.69 npm notice To update run: npm install -g npm@11.5.1
2025-Jul-27 07:23:19.719669
#8 53.69 npm notice
2025-Jul-27 07:23:20.806942
#8 DONE 54.9s
2025-Jul-27 07:23:21.025257
#9 [5/7] COPY . .
2025-Jul-27 07:23:21.357618
#9 DONE 0.5s
2025-Jul-27 07:23:21.534316
#10 [6/7] RUN npm run build
2025-Jul-27 07:23:22.069261
#10 0.706
2025-Jul-27 07:23:22.069261
#10 0.706 > rest-express@1.0.0 build
2025-Jul-27 07:23:22.069261
#10 0.706 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Jul-27 07:23:22.069261
#10 0.706
2025-Jul-27 07:23:23.431504
#10 2.070 vite v5.4.19 building for production...
2025-Jul-27 07:23:23.611807
#10 2.252 <script src="/widget.js"> in "/index.html" can't be bundled without type="module" attribute
2025-Jul-27 07:23:23.786857
#10 2.259 transforming...
2025-Jul-27 07:23:26.323085
#10 4.945 Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
2025-Jul-27 07:23:26.323085
#10 4.945   npx update-browserslist-db@latest
2025-Jul-27 07:23:26.323085
#10 4.945   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Jul-27 07:23:49.051097
#10 27.67 ✓ 1663 modules transformed.
2025-Jul-27 07:23:50.154020
#10 28.79 rendering chunks...
2025-Jul-27 07:23:50.257946
#10 28.90 computing gzip size...
2025-Jul-27 07:23:50.506204
#10 28.99 ../dist/public/index.html                   0.69 kB │ gzip:  0.41 kB
2025-Jul-27 07:23:50.506204
#10 28.99 ../dist/public/assets/index-p6Xph8pV.css   60.30 kB │ gzip: 10.83 kB
2025-Jul-27 07:23:50.506204
#10 29.00 ../dist/public/assets/index-CQgrzUzw.js   267.32 kB │ gzip: 87.03 kB
2025-Jul-27 07:23:50.506204
#10 29.00 ✓ built in 26.82s
2025-Jul-27 07:23:50.870877
#10 29.49
2025-Jul-27 07:23:50.870877
#10 29.49   dist/index.js  7.5kb
2025-Jul-27 07:23:50.870877
#10 29.49
2025-Jul-27 07:23:50.870877
#10 29.49 ⚡ Done in 108ms
2025-Jul-27 07:23:51.313248
#10 DONE 29.9s
2025-Jul-27 07:23:51.485983
#11 [7/7] RUN npm prune --production
2025-Jul-27 07:23:52.154405
#11 0.835 npm warn config production Use `--omit=dev` instead.
2025-Jul-27 07:23:59.802878
#11 8.478
2025-Jul-27 07:23:59.802878
#11 8.478 up to date, audited 373 packages in 8s
2025-Jul-27 07:23:59.802878
#11 8.478
2025-Jul-27 07:23:59.802878
#11 8.478 52 packages are looking for funding
2025-Jul-27 07:23:59.802878
#11 8.478   run `npm fund` for details
2025-Jul-27 07:23:59.975996
#11 8.499
2025-Jul-27 07:23:59.975996
#11 8.499 3 low severity vulnerabilities
2025-Jul-27 07:23:59.975996
#11 8.499
2025-Jul-27 07:23:59.975996
#11 8.499 To address all issues, run:
2025-Jul-27 07:23:59.975996
#11 8.499   npm audit fix
2025-Jul-27 07:23:59.975996
#11 8.499
2025-Jul-27 07:23:59.975996
#11 8.499 Run `npm audit` for details.
2025-Jul-27 07:23:59.975996
#11 DONE 8.7s
2025-Jul-27 07:24:00.160665
#12 exporting to image
2025-Jul-27 07:24:00.160665
#12 exporting layers
2025-Jul-27 07:24:16.312268
#12 exporting layers 16.3s done
2025-Jul-27 07:24:16.587362
#12 writing image sha256:128d3c59a02a89806a97c95006be2cda74829138e0d875b24eb60fe8d268aad5 done
2025-Jul-27 07:24:16.587362
#12 naming to docker.io/library/hc8gs0owog40scg8s4s4o44w:17c14b2697067c33b23a59a77ced3b47f2982546 done
2025-Jul-27 07:24:16.587362
#12 DONE 16.4s
2025-Jul-27 07:24:17.080040
Building docker image completed.
2025-Jul-27 07:24:17.115613
----------------------------------------
2025-Jul-27 07:24:17.135217
Rolling update started.
2025-Jul-27 07:24:20.266264
[CMD]: docker exec wogg8c800w88ws8w84o4oo04 bash -c 'SOURCE_COMMIT=17c14b2697067c33b23a59a77ced3b47f2982546 COOLIFY_URL=https://chatwidget.datagen.agency COOLIFY_FQDN=chatwidget.datagen.agency COOLIFY_BRANCH=main  docker compose --project-name hc8gs0owog40scg8s4s4o44w --project-directory /artifacts/wogg8c800w88ws8w84o4oo04 -f /artifacts/wogg8c800w88ws8w84o4oo04/docker-compose.yaml up --build -d'
2025-Jul-27 07:24:20.266264
Container hc8gs0owog40scg8s4s4o44w-072150952310  Creating
2025-Jul-27 07:24:20.556156
hc8gs0owog40scg8s4s4o44w-072150952310 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jul-27 07:24:20.573728
Container hc8gs0owog40scg8s4s4o44w-072150952310  Created
2025-Jul-27 07:24:20.573728
Container hc8gs0owog40scg8s4s4o44w-072150952310  Starting
2025-Jul-27 07:24:21.572277
Container hc8gs0owog40scg8s4s4o44w-072150952310  Started
2025-Jul-27 07:24:21.641669
New container started.
2025-Jul-27 07:24:21.659798
Removing old containers.
2025-Jul-27 07:24:22.186697
Rolling update completed.
2025-Jul-27 07:24:23.004856
Gracefully shutting down build container: wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:24:23.258872
[CMD]: docker stop --time=30 wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:24:23.258872
Flag --time has been deprecated, use --timeout instead
2025-Jul-27 07:24:23.748721
wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:24:24.125916
[CMD]: docker rm -f wogg8c800w88ws8w84o4oo04
2025-Jul-27 07:24:24.125916
Error response from daemon: No such container: wogg8c800w88ws8w84o4oo04